#store {
  header {
    position: relative;
    max-width: 100%;
    height: 450px;
    background: url("./../images/bg_banner_store1.jpg") no-repeat;
    background-size: cover;
    background-position: 60% 60%;
  }

  h1 {
    background: rgba(255, 255, 255, 0.9);
    color: #c25b24;
    position: absolute;
    bottom: -20px;
    display: inline-block;
    padding: 40px 100% 40px 30px;
    text-transform: uppercase;
    font-style: italic;
  }

  @media screen and (min-width: 600px) {
    h1 {
      bottom: -140px;
      padding: 50px 100px 40px 100px;
    }
  }

  h3,
  h4 {
    text-transform: uppercase;
  }

  .layout-store {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-gap: 50px;
    justify-content: center;
    margin-top: 150px;
  }

  .layout-store__inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 100px;
    padding: 0px 30px;
  }

  @media screen and (min-width: 600px) {
    .layout-store__inner {
      padding: 70px 0;
      grid-template-columns: 1fr 1fr;
    }
  }

  .cta-layout {
    background-color: #edf6e9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 75px 30px;
    text-align: center;
  }

  @media screen and (min-width: 600px) {
    .cta-layout {
      padding: 75px 200px;
    }
  }

  .care-layout {
    margin: 0 auto;
    display: grid;
    grid-gap: 50px;
    justify-content: center;
    margin-top: 150px;
  }

  .care-layout__inner {
    max-width: 1100px;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    padding: 70px 30px;
  }

  @media screen and (min-width: 600px) {
    .care-layout__inner {
      padding: 70px 0;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

.composition {
  background: $copper;
  color: $white;
  padding: 75px 30px;
  text-align: center;
  @media screen and (min-width: 600px) {
    padding: 75px 20px;
  }
  .btn {
    border: 1px solid $white;
    margin-top: 60px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.icons-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 1030px;
  max-width: 100%;
  margin: 0 auto;
  @media (max-width: 767px) {
    flex-direction: column;
  }
}

.icons-row__box {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  @media (max-width: 767px) {
    width: 100%;
    margin-bottom: 20px;
  }
  h4 span {
    display: block;
    font-style: italic;
    text-transform: none;
    font-weight: lighter;
  }
}
